<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>My Interests</title>
</head>
<body>
<div>
  <h1>Francis McKee's Page of Interests</h1>
  <p>The world wants to know: who is Francis McKee? Read this page to learn about Francis's likes (and maybe his dislikes)!</p>
</div>
<div>
  <h2> What's Your Favorite? </h2>
  <p> Francis was recently asked about his favorite movies, food, and places he has visited. Here are his answers! </p>
  <h3> Movies </h3>
  <ol>
    <li>Goodfellas</li>
    <li>The Godfather</li>
    <li>Seven Pounds</li>
    <li>The Shawshank Redemption</li>
    <li>The Secret Life of Walter Mitty</li>
  </ol>
  <h3> Food </h3>
  <p> Ravioli </p>
  <h3> Places I've Visited </h3>
  <ul>
    <li>Mexico</li>
    <li>Las Vegas</li>
  </ul>
</div>
</body>
</html>
